function affirmative()
{
    case "$1" in
        y|yes|t|true|1)
            echo 1
            ;;
    *)
        echo 0
        ;;
    esac
}

function affirmative_rc()
{
    $1 &> /dev/null
    case "$?" in
        0)
            echo 1
            ;;
        *)
            echo 0
            ;;
    esac
}

function cmdwalkhomehere()
{
    origdir="$(pwd)"
    until [ "$(pwd)" == "${HOME}" ]; do
        pushd .. > /dev/null
    done

    until [ "$(pwd)" == "${origdir}" ]; do
        # home or intermediate directory
        $@
        popd > /dev/null
    done

    # original directory
    $@
}

function echo_i()
{
    [[ $- == *i* ]] && echo "$1"
}

function envwalk()
{
    cmdwalkhomehere $'eval [[ -e .env ]] && source .env'
}

function randstr()
{
    cat /dev/urandom | tr -dc ${2:-'a-zA-Z0-9'} | fold -w ${1:-32} | head -n 1
}

function randnum()
{
    num=$RANDOM
    if [[ $# -eq 0 ]]; then
        max=10
    else
        max=$1
    fi
    (( num = $num % ($max + 1) ))
    if [[ $# -gt 1 ]]; then
        if [[ $num -lt $2 ]]; then
            num=$2
        fi
    fi
    echo $num
}

function truedir()
{
    echo $(dirname $(truepath $1))
}

function truepath()
{
    path=$1
    pushd $(dirname ${path}) > /dev/null
    path=$(pwd -P)/$(basename ${path})
    if [ -h ${path} ]; then
        link=$(readlink ${path})
        base=$(basename ${link})
        pardir=$(dirname ${link})
        pushd ${pardir} > /dev/null
        path=$(pwd -P)/${base}
        popd > /dev/null
    fi
    popd > /dev/null
    echo ${path}
}

