bind ^R source-file ~/.tmux.conf \; display-message "...reloaded"

bind o last-window

bind -r h select-pane -L \; display-message "...keep moving..."
bind -r j select-pane -D \; display-message "...keep moving..."
bind -r k select-pane -U \; display-message "...keep moving..."
bind -r l select-pane -R \; display-message "...keep moving..."
bind ^H resize-pane -L 5
bind ^J resize-pane -D 5
bind ^K resize-pane -U 5
bind ^L resize-pane -R 5
bind ^h resize-pane -L 5
bind ^j resize-pane -D 5
bind ^k resize-pane -U 5
bind ^l resize-pane -R 5

set  -g base-index 1
set  -g display-time 2000
set  -g repeat-time 2000
setw -g mode-keys vi
